<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unraveling the Enigma of Hardware</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/personalsiteplanlogo.jpg" alt="Portfolio logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="software.html">Software</a>
                <img src="images/hardware1.jpg" alt="Closeup of some hardware">
            </nav>
        </header>
        <main>
            <div id="hero">
                <div id="hero-box">
                    <img id="hero-img" src="images/hardware2.jpg" alt="Closeup of some hardware">
                </div>
            </div>
            <div id="experience">
                <h2>Hardware Experience:</h2>
                <p>My experience with hardware started since I was a little kid. I was always amazed at technology and what humans have made. I started working and looking at the insides of computers when I was around 10 years old and this is mainly due to my dads love for computers as well. He built his own computer well before I was born and I used to love learning about all these old parts that no one used anymore. I used all my knowledge to build my own computers when I was older and had my own job.</p>
            </div>
            <div id="projects">
                <h2>Projects:</h2>
                <p>The first computer I ever took apart and put back together was a $300 HP pre-built. I took it apart because I wanted to learn how to build my own computer in the future when I got a job where I could actually pay for the parts I wanted. Well, when that time eventually came I was able to use the knowledge I gained previously and put it to use. I built a computer using about $1300 worth of parts and finished it perfectly with no problems.</p>
            </div>
            <div id="skills">
                <h2>Skills Used:</h2>
                <p>The skills I used were problem solving skills and hard work. When I took apart my first computer I wanted to do it without looking anything up online (which wasnt very smart). I had to learn everything for myself and where everything went and I believe this helped my problem solving skills when it came to building my second computer.</p>
            </div>
        </main>
        <footer>
            <p>Unraveling the Enigma of Hardware - 2023 - Dillon O'Brien</p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <div class="social">
                <a href="https://facebook.com">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>